// This is a simplified build.gradle file for demonstration purposes.
// A real build.gradle file will have more configurations.

plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31 // Example SDK version

    defaultConfig {
        applicationId "com.example.simplesocialapp"
        minSdkVersion 21 // Example min SDK version
        targetSdkVersion 31 // Example target SDK version
        versionCode 1
        versionName "1.0"
    }

    // Other configurations like buildTypes, packagingOptions etc. would go here
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' // Example, version might vary
    implementation 'com.google.android.material:material:1.4.0' // Example, version might vary
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Example, version might vary
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // For RecyclerView

    // Gson dependency for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.8.8'

    // Add other dependencies here (e.g., for testing)
}
