# Notaty

./: BackupNotes.java  ChangeAppTheme.java  ChangeBackgroundColor.java  ChangeFont.java  ChangeLanguage.java  ChangeNotificationSettings.java  ChangeTextColor.java  ChangeTheme.java  DarkMode.java  EnableDarkMode.java  Reminder.java
SimpleSocialApp/: build.gradle
SimpleSocialApp/app/: build.gradle
SimpleSocialApp/app/src/main/: AndroidManifest.xml
SimpleSocialApp/app/src/main/java/com/example/simplesocialapp/: CreatePostActivity.java  DetailedProfileSetupActivity.java  LoginActivity.java  MainFeedActivity.java  OtpVerificationActivity.java  PhoneNumberEntryActivity.java  Post.java  PostAdapter.java  SignupActivity.java  UserProfileActivity.java
SimpleSocialApp/app/src/main/res/layout/: activity_create_post.xml  activity_detailed_profile_setup.xml  activity_login.xml  activity_main_feed.xml  activity_otp_verification.xml  activity_phone_number_entry.xml  activity_signup.xml  activity_user_profile.xml  item_post.xml
SimpleSocialApp/app/src/main/res/menu/: main_menu.xml
SimpleSocialApp/app/src/main/res/values/: strings.xml  themes.xml
