// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Google services classpath dependency
        classpath 'com.google.gms:google-services:4.4.1' // Or latest version
        // NOTE: You might also need to specify the Android Gradle Plugin version here
        // classpath 'com.android.tools.build:gradle:7.x.x' // Example
    }
}

plugins {
    // id 'com.android.application' version '7.x.x' apply false // Example for newer AGP
    // id 'com.android.library' version '7.x.x' apply false // Example for newer AGP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
